# Application
APP_NAME: str = "ABCat Shop API"
APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG=True

# Database
POSTGRES_USER=catuser
POSTGRES_PASSWORD=catpassword
POSTGRES_DB=catdb

# Cloudinary



CLOUDINARY_CLOUD_NAME=dag73dhpl
CLOUDINARY_API_KEY=645889556336616
CLOUDINARY_API_SECRET=tbUT93b3oXT2vcrSZlpMc0mmPiQ

# Upload Settings
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760



# # OpenAI
# OPENAI_API_KEY=false

YOLO_MODEL_PATH=models/cat_size_yolo.pt

# Application Configuration
ENVIRONMENT=development
DEBUG=True
API_VERSION=v1

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080,http://10.0.2.2:8000

# JWT Configuration (ถ้าใช้ authentication)
SECRET_KEY=your-secret-key-here-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30





# Firebase 

# Firebase Authentication
DATABASE_URL=postgresql://catuser:Qc6CgariRTv2thkYymNzhLrmKRGE3CPN@dpg-d645vn7pm1nc738ihcng-a.singapore-postgres.render.com:5432/catdb_xt7q

TORCH_FORCE_WEIGHTS_ONLY_LOAD=0

TZ=Asia/Bangkok
FIREBASE_PROJECT_ID=abc-shop-dad8c
FIREBASE_PRIVATE_KEY_ID=0be87aa8bb51dc8c4a27ba14436f3e549b6c53c2
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDt18ZZwBACwvgp\nNj0rspLuv24FGvsv1tm6cwCR1R0mDU1edREskBh/GCf9ksygWuIKsp5ryWUbeB68\niRdnktrBXe5a91qwd0VBUjBNCGIDWH8mkC5PPQQs06RRpILNssdUVTz/QOa7Qdkv\nZrg1aJS15/SLIGC8R36xRkfjBw7/QvzNiudISHxXNifXg+7lbWL2B+2dp3oR6+0s\n9lPy0QMOJHVDDeiNXl6csQMeAXAEwBey9bju0D3QUGR4Qmm2wFnrxtHEM1UrDBcE\nvrWBa7h9oo36HE47YeT8KzUnB0/4kCn6GNu6gS4a26jDVA4mOnb33TzcrJ43+dGN\nI9RXt3dZAgMBAAECggEADQJUfW/7iDUjFvj6IU/eCMxEb6fNRa14IQI9jZx1INHR\nMamQUApNJrV66XwcMGisLLbeoqlkO/uG3dvXQYFnMPSq7wOQzK5nZbZhwTLkTofK\ng6DXAZtGJVAJsLQBehANZkvXv2PswuEMCLNS/8vZt3XpmqsBk4bLE5XzJGQsUjKc\nKjSWUqDcT+sc0cLH+3mxch7t5CnNo2r25AQIk5xCjyQl1GYxfVRLN0+DS5lIzP9l\naMNP3Vp8NlsyEntTWMt+BugD/fBE4+cHzch+902KavfRcV4M4vMfRBSvw9noKU6b\nKBxufTOSA60m1xmLhSVCCuluLba5UGzce5+miH9eQQKBgQD8tHng6rTe28uaolSx\n6ooO/+O7gddbja1Y/iIWzvC+sGENt1XtYAUI+R/FdTMDkQfaH4o0Jk1QJOPxw2Rq\n/q05oYB3+KyQzhOfc65LEyTyjhGksHPmrS4xTDtveFOjdmCp3PNJlus6ZAD+96Ub\nF8VLUYDCLRLdVnOWhQ/wslvbmQKBgQDw8bB1lvSO0By3w1AyfYW3S/c4d40JtbOi\ndWlUy54NXXQ0wbLdcIyUztaNMzbJoUKbYy4y5tstGTSoyqN2wINnrYNtgA6Bbxtk\nhVJQpWQwlhLgizosZ7L6D/DtBWXNeDsN+bNA1xFsiqmZZYfk5L+pdH8y6U/RYqHU\nnzYhiQfRwQKBgCrS4ryMya3ijXRdAgFMf6zfDFagQECRl8i2+EvpMb7+4NOUOAmL\n9g55OTsbC1QVZcE/CwqfWwaz2bUEqaXAFtbnWX/7MjMv2P9yeRzb160LCk5gYKO8\nwVE1W/Ud7P6MdwESImBcJOy2Obz7do1Kz/Jdk3ZUcRf1KI1faz4c25gxAoGBAJpv\n4FJO8uyDOpUTDNmAGXBWsdywzGcX309XgK9IYENiznRuX46OcJ2FQoJ4/DobMg1V\ncixQStZKXLWARWx9kvymfCJ4vVN7ewxgZFWq3WBDIVBqDVyfD1o3U48pMYqU8Q1R\nKvN5pwJykqjvKj6t3KfqMwnYAEBOvzoA3vp50dhBAoGBAJ+/mE48+YsRr93HIfTn\nfj6eazn4ZEp8CM7UNl7qsKfycvsNiG2ugLkdNOicnB2/pSXh7l7fDFN9ysZAMfYw\nT4pBzB3fgGjHxNHEmgxYqfAF4e04oNncommICLAtxiZ0XUd4GKmOoPKw3fTC5kma\nXi06qhTa6CR3MnK+lR9XFm//\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@abc-shop-dad8c.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=113136662863926094006
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40abc-shop-dad8c.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com